
VITE_SUPABASE_URL=https://pyenidvolmrgecfviciv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5ZW5pZHZvbG1yZ2VjZnZpY2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1OTM5NTIsImV4cCI6MjA1MTE2OTk1Mn0.cvLvEA8Wjd_xmj-toGfFB0aRcY-cX2So3DEe7AyFRqM
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5ZW5pZHZvbG1yZ2VjZnZpY2l2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTU5Mzk1MiwiZXhwIjoyMDUxMTY5OTUyfQ.TWguVOVol3TBw98Qxqqg-qwvffum11tY88y871te9u8

VITE_STRIPE_SECRET_KEY=sk_test_51QvK2IJf1ZFVuVTP3DffZZh0aTVgLfAgSxyHS5wZ9z3PZZTtjjmnJPyM4zV9SIthufmu4MMQphHpXqphVnNvuS7Z00o93KdDwK
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QvK2IJf1ZFVuVTPHdJ0MfFP2FtEOwil7gUFbtg9hzg1B7GfUmOvpSk9Wc7DA4RDFylpEzd6WytGqcyZUl7y82JV00gfAcIXcr
VITE_STRIPE_WEBHOOK_SECRET=whsec_bqQN5IPJhgdJVBPI9Zx9Zn1hRUwyxPiz

DATABASE_PASSWORD=eJRuiyAiy4nLKj1O

WEBSITE_URL=http://localhost:5173